<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box_dark_blue {
            min-height: 150px;
            width: 100%;
            background-color: darkblue;
        }

        .box_light_blue {
            min-height: 150px;
            width: 100%;
            background-color: lightblue;
        }

        .box_green {
            min-height: 150px;
            width: 100%;
            background-color: green;
        }

        .box_red {
            min-height: 150px;
            width: 100%;
            background-color: red;
        }

        .box_orange {
            min-height: 150px;
            width: 100%;
            background-color: orange;
        }

        /*untuk layar device berukuran kecil*/
        @media screen and (min-width: 450px) {

            .box_light_blue,
            .box_green {
                width: 50%
            }
        }

        /*untuk layar device berukuran sedang*/
        @media screen and (min-width: 550px) {
            .box_red {
                width: 33%;
            }

            .box_orange {
                width: 67%;
            }
        }

        /*untuk layar device berukuran besar*/
        @media screen and (min-width: 800px) {
            .container {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box_dark_blue">box_dark_blue</div>
        <div class="box_light_blue">box_light_blue</div>
        <div class="box_green">box_green</div>
        <div class="box_red">box_red</div>
        <div class="box_orange">box_orange</div>
    </div>

</body>

</html>